<!DOCTYPE html>
<html>
    <head>
<meta charset="utf-8" 

<title>Sara Sofia Ruiz Grado 10</title> 
        <link rel="css/estilos.css" type="stylesheet" href="text/css">
      

   <style> 

      <h1> <font-size 50px;>
    </style>
    </head>
    <body>
        <h1 style="color:red;">Bienvenid@s a una nueva alternativa para ti</h1>
      
        <h2>Entremos al mundo del deporte</h2>


          <p>Hoy conocerás sobre los diferentes productos y  paquetes que tenemos para ofrecerte a ti, empezaremos hablando del ¿que es? bueno estos elementos y ejercicios son para un entrenamiento de taekwondo el cual trabaja la parte física, motriz y anémica de todos los seres humanos, tanto niños, niñas y adolescentes como adultos, estresados por su trabajo, con ganas de bajar de peso o mejorar su calidad de vida. 
            Esto podemos hacerlo desde las clases personalizadas y para eso te venimos a ofrecer los paquetes de entrenamientos y grupos para tu mayor conveniencia, desde lo mas basico y poco hasta lo mas costoso y con mayor beneficio, ven y conoce.
            </p>
    

            <p> Nuestros programas se basan en clases en conjunto los días lunes miércoles y viernes en horarios de la tarde, la matrícula y la mensualidad van depende de qué programa quieres elegir y quieras tomar, desde que horarios hasta que plan es mejor para ti, en este podemos observar que hay clases para niños, para adultos, para adolescentes en los cuales se va a trabajar su capacidad física y motriz, en estos mismos planes de ofrecemos un descuento si van más de una persona, ya pasado por lo menos un mes podemos afirmar que empezaríamos a comprar nuestra implementación y trabajoTambién podemos ofrecer de plan familiar el cual ofrece un descuento entre las personas de tu familia siempre y cuando la información sea verídica
                
                
                </p>
   
   </body>
<style>
*{margin:0;padding:0;}
html{background-color:palegoldenrod;}
body{width:750px;height:750px;margin:auto;
background-color:palegoldenrod;}
header{width:750px;height:250px;background-color:palegoldenrod;}
nav{width:750px;height:50px;background-color:palegoldenrod;}
main{width:750px;height:400px;background-color:palegoldenrod;}
footer{width:750px;height:50px;background-color:palegoldenrod;}
section#banner{width:500px;height:250;float:left;
background-color:palegoldenrod;}
section#logo{width:250px;height:125;float:left;
background-color:palegoldenrod;}
section#logo{width:250px;height:125;float:left;
background-color:palegoldenrod;}
aside#left{width:150px;height:400px;float:left;
background-color:palegoldenrod;}
article{width:500px;height:400px;float:left;
background-color:palegoldenrod;}
aside#right{width:100px;height:400px;float:left;
background-color:palegoldenrod;}
</style>  
    
    <body> 
<h1>Implementos de entrenamiento y de competencia</h1>
<p>En esta página podemos observar ahora nuestros implementos de entrenamiento y de competencia, para éste les enseñaremos nuestros combos y productos del mismo, principalmente observar en cada una de las imágenes y seguido a esto continuaremos dándoles precios cómodos y demás información</p>
<img src="https://cf.shopee.com.co/file/f41e489b1772f75426af7553e391cc35">
<img src="https://http2.mlstatic.com/D_NQ_NP_781165-MLC49142844249_022022-O.jpg">
<img src="https://daedocolombia.com/wp-content/uploads/2017/03/102epro2913.jpg">
<img src="https://www.daedo.com/299-home_default/w-k-f-approved-forearm-guard.jpg">
<img src="https://www.daedo.com/296-home_default/shin-and-instep-guard-57.jpg">
<p>Cómo pueden observar y pueden ver estos son los implementos más utilizados y los cuales deben conseguir, por trabajar con nosotros y entrenar con nosotros podemos brindarles un tipo de descuento, el cual sería propuesto por cada una de las personas de acuerdo a su necesidad y que desea comprar, esto como ya lo dijimos se puede comprar por separado o todo completo, nosotros les podemos ofrecer un combo el cual lleva las espinilleras, los antebrazos, la pechera y el casco</p>
<p style="color:red;">Claramente se pueden comunicar con nosotros por medio de nuestras redes sociales que son: Instagram @familia_taekyon_ y en Facebook: familia taekyon, gracias por ver e interesarse por el mismo</p>
</body>
<header>
<section id="banner"></section>
<section id="logo"></section>
<section id="login"></section>
</header>
<nav></nav>
<main>
<aside id="left"></aside>
<article></article>
<aside id="right"></aside>
</main>
<footer></footer>
<body>
    
    
</body>
</html>